<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FirstWay.CurrentMemberService" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurrentMemberService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FirstWay.UserInfo">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CurrentUserInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstWay.HttpContextBasedSessionDataService">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAABgAAg=</HashCode>
      <FileName>HttpContextBasedSessionDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstWay.SessionDataServiceBase">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAABgAAg=</HashCode>
      <FileName>SessionDataServiceBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FirstWay.ICurrentMemberService">
    <Position X="3" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICurrentMemberService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FirstWay.ISessionDataService">
    <Position X="5.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAABgAAg=</HashCode>
      <FileName>ISessionDataService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>